# trading-cockpit-backend

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
conf/: tradingCockpitBackend.properties
maven run configurations/: trading-cockpit-backend (checkstyle).launch  trading-cockpit-backend (clean install no checkstyle).launch  trading-cockpit-backend (clean install).launch
src/main/java/backend/calculator/: AggregateIndicatorCalculator.java  AverageTrueRangeCalculator.java  BollingerCalculator.java  IndicatorCalculator.java  MovingAverageCalculator.java  PerformanceCalculator.java  QuotationCalculator.java  RatioCalculator.java  RelativeStrengthCalculator.java  StatisticCalculator.java  StochasticCalculator.java  package-info.java
src/main/java/backend/controller/: AggregateIndicatorCalculator.java  DataProvider.java  DataRetrievalThread.java  ExcelExportController.java  InstrumentCheckController.java  MailController.java  MainController.java  NoQuotationsExistException.java  RatioCalculationController.java  RatioCalculator.java  ScanController.java  ScanThread.java  StatisticChartController.java  StockAlertController.java  StockAlertThread.java  package-info.java
src/main/java/backend/controller/alert/: PriceAlertController.java  PriceAlertImportExportController.java  PriceAlertThread.java  StockAlertController.java  StockAlertThread.java  package-info.java
src/main/java/backend/controller/chart/: AboveSma200ChartController.java  AboveSma50ChartController.java  AdvanceDeclineNumberChartController.java  ChartController.java  ChartOverlay.java  DistributionDaysChartController.java  FollowThroughDaysChartController.java  PocketPivotChartController.java  PriceVolumeChartController.java  RitterMarketTrendChartController.java  RitterPatternIndicatorChartController.java  SegmentedTimeline.java  StatisticChartController.java  package-info.java
src/main/java/backend/controller/instrumentCheck/: CountingControllerHelper.java  HealthCheckProfile.java  InstrumentCheckAverageController.java  InstrumentCheckClimaxController.java  InstrumentCheckController.java  InstrumentCheckCountingController.java  InstrumentCheckExtremumController.java  InstrumentCheckHighLowController.java  InstrumentCheckPatternController.java  NoQuotationsExistException.java  PatternControllerHelper.java  ProtocolConverter.java  package-info.java
src/main/java/backend/controller/scan/: AverageTrueRangeCalculator.java  BollingerCalculator.java  IndicatorCalculationController.java  IndicatorCalculator.java  MovingAverageCalculator.java  PerformanceCalculator.java  QuotationCalculator.java  RelativeStrengthCalculator.java  ScanController.java  ScanThread.java  StatisticCalculationController.java  StatisticCalculator.java  StatisticController.java  StochasticCalculator.java  package-info.java
src/main/java/backend/controller/statistic/: AboveSma50ChartController.java  AdvanceDeclineNumberChartController.java  DistributionDaysChartController.java  FollowThroughDaysChartController.java  PocketPivotChartController.java  RitterMarketTrendChartController.java  RitterPatternIndicatorChartController.java  StatisticChartController.java
src/main/java/backend/dao/: DAOManager.java  ObjectUnchangedException.java  PriceAlertDAO.java  PriceAlertHibernateDAO.java  package-info.java
src/main/java/backend/dao/chart/: ChartObjectDAO.java  ChartObjectHibernateDAO.java  package-info.java
src/main/java/backend/dao/instrument/: DuplicateInstrumentException.java  InstrumentDAO.java  InstrumentHibernateDAO.java  QuotationDAO.java  QuotationYahooDAO.java  package-info.java
src/main/java/backend/exception/: DuplicateInstrumentException.java  ObjectUnchangedException.java
src/main/java/backend/model/: Currency.java  LocalizedException.java  NoItemsException.java  ObjectInUseException.java  PriceAlert.java  PriceAlertType.java  StockExchange.java  package-info.java
src/main/java/backend/servlet/: BootstrapContextListener.java  package-info.java
src/main/java/backend/tools/: DateTools.java  WebServiceTools.java  package-info.java
src/main/java/backend/webservice/: ChartType.java  Indicator.java  ScanTemplate.java  package-info.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  backend.properties  backend_de.properties  backend_en.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.properties  web.xml
src/test/java/backend/calculator/: AggregateIndicatorCalculatorTest.java  AverageTrueRangeCalculatorTest.java  BollingerCalculatorTest.java  IndicatorCalculatorTest.java  MovingAverageCalculatorTest.java  PerformanceCalculatorTest.java  QuotationCalculatorTest.java  RatioCalculatorTest.java  RelativeStrengthCalculatorTest.java  StochasticCalculatorTest.java  package-info.java
src/test/java/backend/controller/: AggregateIndicatorCalculatorTest.java  ExcelExportControllerTest.java  InstrumentCheckControllerTest.java  MailControllerTest.java  QuotationCalculatorTest.java  RatioCalculationControllerTest.java  RatioCalculatorTest.java  ScanControllerTest.java  StockAlertControllerTest.java  package-info.java
src/test/java/backend/model/: PriceAlertTest.java
src/test/resources/: GlobeAndMailTSXVQuotePMET.htm  MarketWatchLSEQuotationHistoryRIO.csv  cnbcLSEQuoteRIO.json  investingNYSEQuoteAMZN.htm  log4j2.properties  yahooTSEQuotationHistoryDML.json
src/test/resources/GlobeAndMail/: GlobeAndMailTSXHistoryDML.csv
src/test/resources/Investing/: investingCurlResultAAPL.json  investingNYSEQuoteAMZN.htm  investingNYSEQuoteAMZNFallback.htm  investingTSXHistoryDML.json
src/test/resources/MarketWatch/: MarketWatchTSEQuotationHistoryDML.csv
src/test/resources/PriceAlertImport/: priceAlertValidImport.json  priceAlertsExisting.json  priceAlertsUnknownInstrument.json
src/test/resources/Yahoo/: yahooLSEChartRIO.json  yahooLSEQuotationHistoryRIO.json  yahooLSEQuoteRIO.json  yahooTSEChartDML.json  yahooTSEQuoteDML.json  yahooTSXVQuotationHistoryBNCH.json
(+274 files in other folders)
