<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>net.gmx.michaelritter</groupId>
  	<artifactId>trading-cockpit-backend</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>war</packaging>
  
  	<name>Trading Cockpit - Backend</name>
  	<description>Backend of the Trading Cockpit.</description>
  
  	<properties>
		<maven.compiler.version>3.10.0</maven.compiler.version>
		<maven.surefire.version>3.0.0-M5</maven.surefire.version>
		<maven.war.version>3.3.2</maven.war.version>
		<hsql.version>2.5.2</hsql.version>	<!-- Version 2.6 needs JRE 11 or newer -->
		<hibernate.core.version>5.6.7.Final</hibernate.core.version>
		<hibernate.validator.version>6.2.3.Final</hibernate.validator.version>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<javax.el.version>3.0.0</javax.el.version>
		<glassfish.el.version>2.2.6</glassfish.el.version>
		<log4j2.version>2.17.2</log4j2.version>
		<jersey.version>2.35</jersey.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<okhttp.version>4.10.0</okhttp.version>
	</properties>
	
	<dependencies>
		<!-- HSQL database for data storage -->
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>${hsql.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
		<!-- Object-relational mapping using Hibernate -->
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>${hibernate.core.version}</version>
		</dependency>
		
		<!-- The Hibernate reference implementation of the Validation API. This is distinct from the persistence part of Hibernate. -->
		<dependency>
	    	<groupId>org.hibernate.validator</groupId>
	    	<artifactId>hibernate-validator</artifactId>
	    	<version>${hibernate.validator.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		
		<!-- JUnit 5 -->
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
 			<artifactId>junit-jupiter-engine</artifactId>
  			<version>${junit.jupiter.version}</version>
  			<scope>test</scope>
		</dependency>
		
		<!-- Expression Language dependencies needed by the Validation API. -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>${javax.el.version}</version>
		</dependency>
		
		<dependency>
	   		<groupId>org.glassfish.web</groupId>
	    	<artifactId>javax.el</artifactId>
	    	<version>${glassfish.el.version}</version>
		</dependency>
		
		<!-- Log4J Logging -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-web</artifactId>
    		<version>${log4j2.version}</version>
  		</dependency>
  		
  		<!-- Jersey for RESTful Service -->
		<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		
		<!-- Jersey: Needed for correct Servlet initialization (Dependency Injection Implementation) -->
		<dependency>
    		<groupId>org.glassfish.jersey.inject</groupId>
    		<artifactId>jersey-hk2</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		
		<!-- Jersey: For usage of JSON media type -->
		<dependency>
 			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<version>${jersey.version}</version>
		</dependency>
		
		<!-- Usage of custom servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Used for HTTP queries of third-party WebServices -->
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>${okhttp.version}</version>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
			<!-- Compile java 17 -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-compiler-plugin</artifactId>
		     	<version>${maven.compiler.version}</version>
		     	<configuration>
		     		<release>17</release>
		     	</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>${maven.war.version}</version>
			</plugin>
			
			<!-- This plugin executes JUnit 5 tests in the test phase of the build . -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            
            <!-- Copy the properties file for application configuration. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/conf</outputDirectory>
							<resources>          
								<resource>
									<directory>conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>