<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>net.gmx.michaelritter</groupId>
  	<artifactId>trading-cockpit-backend</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>war</packaging>
  
  	<name>Trading Cockpit - Backend</name>
  	<description>Backend of the Trading Cockpit.</description>
  
  	<properties>
		<maven.compiler.version>3.10.0</maven.compiler.version>
		<hsql.version>2.6.1</hsql.version>
	</properties>
	
	<dependencies>
		<!-- HSQL database for data storage -->
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>${hsql.version}</version>
    		<scope>runtime</scope>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
			<!-- Compile java 8 -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-compiler-plugin</artifactId>
		     	<version>${maven.compiler.version}</version>
		     	<configuration>
		     		<release>8</release>
		     	</configuration>
			</plugin>
		</plugins>
	</build>
</project>