
priceAlert.deleteError         = An error occurred while trying to delete price alert with ID {0}.
priceAlert.deleteSuccess       = The price alert with ID {0} has been successfully deleted.
priceAlert.getError            = An error occurred while trying to get data of price alert with ID {0}.
priceAlert.getPriceAlertsError = An error occurred during price alert data retrieval.
priceAlert.notFound            = The price alert with ID {0} could not be found.
priceAlert.updateSuccess       = The price alert with ID {0} has been successfully updated.
