
instrument.addError            = An error occurred while trying to add a new instrument.
instrument.addSuccess          = The instrument has been successfully created.
instrument.deleteError         = An error occurred while trying to delete instrument with ID {0}.
instrument.deleteSuccess       = The instrument with ID {0} has been successfully deleted.
instrument.getError            = An error occurred while trying to get data of instrument with ID {0}.
instrument.getInstrumentsError = An error occurred during instrument data retrieval.
instrument.notFound            = The instrument with ID {0} could not be found.
instrument.updateError         = An error occurred while trying to update the instrument with ID {0}.
instrument.updateSuccess       = The instrument with ID {0} has been successfully updated.
instrument.updateUnchanged     = The data of the instrument with ID {0} have not been changed. Saving is not necessary.

priceAlert.addError            = An error occurred while trying to add a new price alert.
priceAlert.addSuccess          = The price alert has been successfully created.
priceAlert.deleteError         = An error occurred while trying to delete price alert with ID {0}.
priceAlert.deleteSuccess       = The price alert with ID {0} has been successfully deleted.
priceAlert.getError            = An error occurred while trying to get data of price alert with ID {0}.
priceAlert.getPriceAlertsError = An error occurred during price alert data retrieval.
priceAlert.notFound            = The price alert with ID {0} could not be found.
priceAlert.updateError         = An error occurred while trying to update the price alert with ID {0}.
priceAlert.updateSuccess       = The price alert with ID {0} has been successfully updated.
priceAlert.updateUnchanged     = The data of the price alert with ID {0} have not been changed. Saving is not necessary.
