# Number of seconds between stock quote queries for the price alert
queryInterval.priceAlert=30
# Number of seconds between stock quote queries for the scanner
queryInterval.scan=5

# Start of trading - Application starts stock quote queries at this time
startTime.hour=15
startTime.minute=30

# End of trading - Application ends stock quote queries at this time
endTime.hour=22
endTime.minute=0

# Data Provider for historical quotation data. Can be either 'YAHOO' or 'MARKETWATCH'
dataProvider.scan=YAHOO

# Data Provider for current quotations used for the price alert.
# NYSE: Can be either 'YAHOO' or 'INVESTING'.
dataProvider.priceAlert.nyse=YAHOO

# TSX: Can be either 'YAHOO' or 'INVESTING'.
dataProvider.priceAlert.tsx=YAHOO

# TSX/V: Can be either 'YAHOO' or 'GLOBEANDMAIL'.
dataProvider.priceAlert.tsxv=YAHOO

# CSE: Can be either 'YAHOO' or 'GLOBEANDMAIL'.
dataProvider.priceAlert.cse=YAHOO

# LSE: Can be either 'YAHOO' or 'INVESTING'.
dataProvider.priceAlert.lse=YAHOO