# Number of seconds between stock quote queries for the price alert
queryInterval.priceAlert=30
# Number of seconds between stock quote queries for the scanner
queryInterval.scan=5

# Start of trading - Application starts stock quote queries at this time
startTime.hour=15
startTime.minute=30

# End of trading - Application ends stock quote queries at this time
endTime.hour=22
endTime.minute=0

# Data Provider for historical quotation data used for the scanner.
# NYSE
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.nyse=YAHOO

# Nasdaq
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.ndq=YAHOO

# AMEX
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.amex=YAHOO

# US OTC
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.otc=YAHOO

# TSX
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.tsx=MARKETWATCH

# TSX/V
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.tsxv=MARKETWATCH

# CSE
# Available: 'YAHOO', 'MARKETWATCH', 'GLOBEANDMAIL'
dataProvider.scan.cse=MARKETWATCH

# LSE
# Available: 'YAHOO', 'MARKETWATCH'
dataProvider.scan.lse=MARKETWATCH

# Data Provider for current quotations used for the price alert.
# NYSE
# Real-Time quotations: 'YAHOO', 'INVESTING', 'CNBC' or 'GLOBEANDMAIL'
# Delayed quotations: -
dataProvider.priceAlert.nyse=YAHOO

# Nasdaq
# Real-Time quotations: 'YAHOO', 'INVESTING', 'CNBC' or 'GLOBEANDMAIL'
# Delayed quotations: -
dataProvider.priceAlert.ndq=YAHOO

# AMEX
# Real-Time quotations: 'YAHOO', 'INVESTING', 'CNBC' or 'GLOBEANDMAIL'
# Delayed quotations: -
dataProvider.priceAlert.amex=YAHOO

# US OTC
# Real-Time quotations: 'CNBC'
# Delayed quotations: 'YAHOO', 'INVESTING' or 'GLOBEANDMAIL'
dataProvider.priceAlert.otc=YAHOO

# TSX
# Real-Time quotations: 'YAHOO', 'INVESTING' or 'GLOBEANDMAIL'
# Delayed quotations: 'CNBC'
dataProvider.priceAlert.tsx=INVESTING

# TSX/V
# Real-Time quotations: 'YAHOO'
# Delayed quotations: 'INVESTING', 'CNBC' or 'GLOBEANDMAIL'
dataProvider.priceAlert.tsxv=GLOBEANDMAIL

# CSE
# Real-Time quotations: 'YAHOO' or 'GLOBEANDMAIL'.
# Delayed quotations: 'INVESTING'
dataProvider.priceAlert.cse=YAHOO

# LSE
# Real-Time quotations: 'INVESTING' or 'CNBC'
# Delayed quotations: 'YAHOO'
dataProvider.priceAlert.lse=CNBC

# Configuration of E-Mail functionality
# The SMTP server that is used to send an E-Mail
mail.smtp.server=mail.gmx.net
# The Port of the SMTP server
mail.smtp.port=587
# The E-Mail address of the account from which the mails are sent
mail.sender.username=max.mustermann@gmx.de
# The password of the account
mail.sender.password=putyourpasswordhere