# Number of seconds between stock quote queries for the price alert
queryInterval.priceAlert=30
# Number of seconds between stock quote queries for the scanner
queryInterval.scan=5

# Start of trading - Application starts stock quote queries at this time
startTime.hour=15
startTime.minute=30

# End of trading - Application ends stock quote queries at this time
endTime.hour=22
endTime.minute=0

# Data Provider for historical quotation data. Can be either 'YAHOO' or 'MARKETWATCH'
dataProvider.scan=MARKETWATCH

# Data Provider for current quotations used for the price alert.
# NYSE
# Real-Time quotations: 'YAHOO, 'INVESTING' or 'CNBC'
# Delayed quotations: -
dataProvider.priceAlert.nyse=YAHOO

# TSX
# Real-Time quotations: 'YAHOO', 'INVESTING' or 'GLOBEANDMAIL'
# Delayed quotations: 'CNBC'
dataProvider.priceAlert.tsx=INVESTING

# TSX/V
# Real-Time quotations: 'YAHOO' or 'GLOBEANDMAIL'
# Delayed quotations: 'INVESTING' or 'CNBC'
dataProvider.priceAlert.tsxv=GLOBEANDMAIL

# CSE
# Real-Time quotations: 'YAHOO' or 'GLOBEANDMAIL'.
# Delayed quotations: 'INVESTING'
dataProvider.priceAlert.cse=YAHOO

# LSE
# Real-Time quotations: 'INVESTING' or 'CNBC'
# Delayed quotations: 'YAHOO'
dataProvider.priceAlert.lse=CNBC