# Number of seconds between stock quote queries for the price alert
queryInterval.priceAlert=30
# Number of seconds between stock quote queries for the scanner
queryInterval.scan=5

# Start of trading - Application starts stock quote queries at this time
startTime.hour=15
startTime.minute=30

# End of trading - Application ends stock quote queries at this time
endTime.hour=22
endTime.minute=0